{
  "name": "todomvc-refactoring",
  "version": "1.0.0",
  "description": "Refactorig Workshop IPC 2015",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wolframkriesing/todomvc-refactoring"
  },
  "author": "@wolframkriesing, @mruprecht",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wolframkriesing/todomvc-refactoring/issues"
  },
  "homepage": "https://github.com/wolframkriesing/todomvc-refactoring",
  "devDependencies": {
    "mocha": "^2.2.5"
  }
}
